{
  "extends": [
    "config:base",
    ":pinVersions",
    ":ignoreModulesAndTests"
  ],
  "ignorePaths": [
    "**/.circleci/**",
    "Dockerfile",
    "**/e2e_tests/**",
    "**/integration_tests/**",
    "**/vendor/**"
  ],
  "packageRules": [{
    "packageNames": ["react-redux"],
    "allowedVersions": "<6.0"
  }, {
    "packageNames": ["com.github.eirslett:frontend-maven-plugin"],
    "allowedVersions": "=1.6"
  }, {
    "packageNames": ["org.apache.maven.plugins:maven-enforcer-plugin"],
    "allowedVersions": "=1.4"
  }],
  "groupName": "mdc"
}
