{
  "name": "mdc-integration-tests",
  "description": "Integration tests for MDC",
  "version": "0.0.1",
  "scripts": {
    "test": "mocha ."
  },
  "devDependencies": {
    "axios": "^0.18.1",
    "mocha": "^5.2.0",
    "ws": "^6.1.2"
  },
  "dependencies": {
    "lodash": "^4.17.13"
  }
}
